bilbiotecaSoWindows/View/LibrarianView.xaml

<Window x:Class="bilbiotecaSoWindows.View.LibrarianView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bilbiotecaSoWindows.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LibrarianView" MinHeight="300" Height="300" MinWidth="620" Width="620">

<!-- ============================================================================================================================= -->
    <DockPanel>
        <!-- ============================================================================================================================= -->
        <Menu x:Name="menuLibrarian" DockPanel.Dock="Top">
            <MenuItem x:Name="allMenu" Header="Listar">
                <MenuItem x:Name="expectedReservations" Header="Reservas e Entregas Previstas" Command="{Binding reservationsCommand}" IsCheckable="True" IsChecked="{Binding reservationsLoad}"/>
                <MenuItem x:Name="allBooksMenu" Header="Publicações" Command="{Binding allBooksCommand}" IsCheckable="True" IsChecked="{Binding selectedAllBooks}"/>
                <MenuItem x:Name="allUsersMenu" Header="Utilizadores" Command="{Binding allUsersCommand}" IsCheckable="True" IsChecked="{Binding selectedAllUsers}"/>
                <MenuItem x:Name="allIrregularUsersMenu" Header="Irregulares" Command="{Binding allIrregularCommand}" IsCheckable="True" IsChecked="{Binding selectedAllIrregulars}"/>
            </MenuItem>
            <MenuItem x:Name="allregisters" Header="Registos">
                <MenuItem x:Name="pickUpMenu" Header="Levantamento" Command="{Binding registerPickUp}"/>
                <MenuItem x:Name="deliveryMenu" Header="Devolução" Command="{Binding deliveryBook}"/>
                <MenuItem x:Name="reservationMenu" Header="Nova Reserva" Command="{Binding createReservation}"/>
            </MenuItem>
            <MenuItem x:Name="newUserMenu" Header="Novo Utilizador" Command="{Binding createNewUser}"/>
            <MenuItem x:Name="newBookMenu" Header="Novas Publicação" Command="{Binding createNewBook}" />
            <MenuItem x:Name="closeMenu" Header="Terminar Sessão" Command="{Binding logOutCommand}"/>
        </Menu>
        <!-- ============================================================================================================================= -->
        <Grid x:Name="gridMainLibrarian" DockPanel.Dock="Bottom">
            <!-- ============================================================================================================================= -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- ============================================================================================================================= -->
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <TextBlock  Margin="10" Text="Publicações" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding searchBook}" Margin="10"/>
                <Button x:Name="searchPub" Margin="10" Content="Pesquisar" Command="{Binding searchBookCommand}"/>                
            </StackPanel>

            <Rectangle Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="Black" Height="1"/>
            
            <StackPanel Grid.Column="0" Grid.Row="2">
                <TextBlock Margin="10" Text="Utilizadores" HorizontalAlignment="Center"/>
                <TextBox Margin="10" Text="{Binding searchUser}"/>
                <Button x:Name="searchUser" Margin="10" Command="{Binding searchUserCommand}">Pesquisar</Button>
            </StackPanel>
            <!-- ============================================================================================================================= -->
            <DataGrid x:Name="dataGridView" Grid.Column="1" Grid.RowSpan="3" BorderThickness="0" Margin="5" AutoGenerateColumns="True" AlternatingRowBackground="Beige" CanUserAddRows="False" IsSynchronizedWithCurrentItem="True">
                <!-- IsSynchronizedWithCurrentItem por definição o estado é null. Coloca-se a True para reforçar que o item selecionado corresponde sempre ao item atual da coleção, possível ser um bom princípio manter em true para integridade -->
                <!-- ============================================================================================================================= -->
                <DataGrid.Style>              
                    <Style TargetType="DataGrid">
                        <Setter Property="ColumnHeaderStyle">
                            <Setter.Value>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Height" Value="10"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Black" />
                               </Style>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <!-- Definir o itemsSource e template da Grid pré-definido estrutura de OR, o último toma precedência sobre os outros -->
                            <MultiDataTrigger>
                                <!-- Condições vazia para que este seja o pré-definido -->
                                <MultiDataTrigger.Conditions>
                                    
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="ItemsSource" Value="{Binding reservations, Mode=TwoWay}"/>
                                    <!--<Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <DataGrid>
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Username" Binding="{Binding Path=reservationUser}" />
                                                        <DataGridTextColumn Header="Nome Próprio" Binding="{Binding Path=usernameNomeProprio}" />
                                                        <DataGridTextColumn Header="Apelido" Binding="{Binding Path=usernameApelido}" />
                                                        <DataGridTextColumn Header="ISBN" Binding="{Binding Path=reservationBook}" />
                                                        <DataGridTextColumn Header="Título" Binding="{Binding Path=bookTitle}" />
                                                        <DataGridTextColumn Header="Data Reserva" Binding="{Binding Path=reservationDateTime}" />
                                                        <DataGridTextColumn Header="Previsão Entrega" Binding="{Binding Path=reservationDateTime}" />
                                                        <DataGridTextColumn Header="Observações" Binding="{Binding Path=observations}" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>-->
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>                           
                            <!-- Definir o itemsSource e template da Grid para os livros -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=allBooksMenu, Path=IsChecked}" Value="True"/>
                                </MultiDataTrigger.Conditions>                            
                                <MultiDataTrigger.Setters>
                                    <Setter Property="ItemsSource" Value="{Binding allBooks, Mode=TwoWay}"/>
                                    <!--é mais comum usar o template dentro de um style, a vantagem é poder ter um template com propriedades que já são aplicadas
                                     aos controladores do WPF que são considerados sem estética sendo que estas propriedades são passíveis de serem sobrepostas localmente-->                                
                                    <!--<Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <DataGrid>
                                                    <DataGrid.Columns> --><!--Propriedade Binding - Gets or sets the binding that associates the column with a property in the data source--><!--    
                                                        <DataGridTextColumn Header="ISBN" Binding="{Binding Path=isbn}" />
                                                        <DataGridTextColumn Header="Título" Binding="{Binding Path=title}" />
                                                        <DataGridTextColumn Header="Editora" Binding="{Binding Path=publisher}" />
                                                        <DataGridTextColumn Header="Ano" Binding="{Binding Path=year}" />
                                                        <DataGridTextColumn Header="Disponibilidade" Binding="{Binding Path=isAvailable}" />
                                                        <DataGridTextColumn Header="Autor - Nome Próprio" Binding="{Binding Path=author.firstNameAuthor}" />
                                                        <DataGridTextColumn Header="Autor - Apelido" Binding="{Binding Path=author.lastNameAuthor}" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>-->
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger> 
                            <!-- Definir o itemsSource e template da Grid para os utilizadores -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=allUsersMenu, Path=IsChecked}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="ItemsSource" Value="{Binding allUsers, Mode=TwoWay}"/>
                                    <!--<Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <DataGrid>
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Nome Próprio" Binding="{Binding Path=firstName}" />
                                                        <DataGridTextColumn Header="Apelido" Binding="{Binding Path=lastName}" />
                                                        <DataGridTextColumn Header="Contato Telefónico" Binding="{Binding Path=phoneNumber}" />
                                                        <DataGridTextColumn Header="Email" Binding="{Binding Path=email}" />
                                                        <DataGridTextColumn Header="Username" Binding="{Binding Path=userLogin.username}" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>-->
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
