bilbiotecaSoWindows/View/NewBookView.xaml

<Window x:Class="bilbiotecaSoWindows.View.NewBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bilbiotecaSoWindows.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NewBookView" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="ISBN" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="TXTisbn" Text="{Binding Path=book.isbn, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"  Width="204"/>

        <Label Content="Titulo" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBox x:Name="TXTtitulo" Text="{Binding Path=book.title, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="204"/>

        <Label Content="Editora" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBox x:Name="TXTeditora" Text="{Binding Path=book.publisher, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="204"/>

        <Label Content="Ano" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
        <TextBox x:Name="TXTano" Text="{Binding Path=book.year, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="204"/>

        <Label Content="Autor-Primeiro Nome" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
        <TextBox x:Name="TXTauthorFirstName" Text="{Binding Path=book.author.firstNameAuthor, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Width="204"/>

        <Label Content="Autor-Apelido" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"/>
        <TextBox x:Name="TXTauthorLastname" Text="{Binding Path=book.author.lastNameAuthor, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Width="204"/>

        <Button x:Name="buttonNovoUser" Command="{Binding newBookComand, UpdateSourceTrigger=PropertyChanged}" Content="Gravar" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right"/>
    </Grid>
</Window>
